63f7b34db8d8cdea90c76aacccf841ec
::res://::1760613397
::res://assets/::1760612198
::res://scenes/::1760610732
main.tscn::PackedScene::269028690666861525::1760613368::0::1::::<><><>0<>0<><>::uid://b5hbuw4r6gcvg::::res://scripts/managers/GameManager.cs<>uid://c7d8faf0g1h2::::res://scenes/player.tscn<>uid://d1e2f3g4h5i6::::res://scripts/managers/CameraManager.cs<>uid://b11mirxme00jn::::res://scripts/managers/StarfieldManager.cs
player.tscn::PackedScene::206679120460740945::1760612903::0::1::::<><><>0<>0<><>::res://scripts/components/PlayerController.cs<>res://scripts/components/TurretController.cs
::res://scripts/::1760612891
::res://scripts/components/::1760612836
PlayerController.cs::CSharpScript::2544535875282877638::1760612903::0::1::::<>CharacterBody2D<><>0<>0<><>::
TurretController.cs::CSharpScript::206679120460740945::1760612903::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/data/::1760612836
GameConfig.cs::CSharpScript::5542224858076912396::1760612857::0::1::::<><><>0<>0<><>::
StarfieldConfig.cs::CSharpScript::5542089063147870060::1760612859::0::1::::<><><>0<>0<><>::
::res://scripts/managers/::1760612836
CameraManager.cs::CSharpScript::264531743109100143::1760613347::0::1::::<>Camera2D<><>0<>0<><>::
GameManager.cs::CSharpScript::4506634271110454104::1760613325::0::1::::<>Node2D<><>0<>0<><>::
StarfieldManager.cs::CSharpScript::4265748259130970219::1760613392::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/systems/::1760612724
::res://scripts/utils/::1760612836
MathUtils.cs::CSharpScript::6868566885542578456::1760612860::0::1::::<><><>0<>0<><>::
RandomUtils.cs::CSharpScript::345705265505229426::1760612903::0::1::::<><><>0<>0<><>::
